<!doctype html>
<html>
  <head>

    <title>The Tropicals</title>

    <meta name="description" content="">
        <meta charset="utf-8"/>


        <!-- Mobile viewport optimized -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


        <!-- Bootstrap CSS -->
        <link href="modified bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="modified bootstrap/includes/css/bootstrap-glyphicons.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="modified bootstrap/includes/css/styles2.css" rel="stylesheet">

        <!-- Include Modernizr in the head, before any other Javascript -->
        <script src="modified bootstrap/includes/js/modernizr-2.6.2.min.js"></script>
        <script src="modified bootstrap/includes/js/script.js"></script>
        <!-- linking of my CSS files -->
        <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="mycss/text.css" >

  </head>
    <body>
      <div class="container" id="main">

        <div class="navbar navbar-fixed-top"><!-- navebar fixed starting -->

          <div class="container">

            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

              <a class="navbar-brand" href="#"><img src="img/crumbslogo2.png" height=40% width=60% alt="Your Logo"></a>

                <div class="nav-collapse collapse navbar-responsive-collapse">
                  <ul class="nav navbar-nav">
                    <li>
                      <a href="#">Home</a>
                    </li>

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <strong class="caret"></strong></a>

                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">About</a>
                        </li>



                        <li>
                          <a href="#">FAQ's</a>
                        </li>



                        <li>
                          <a href="#">Work with me</a>
                        </li>
                      </ul><!-- end dropdown menu-->
                    </li>
                  </ul>

                  <form class="navbar-form pull-right">
                    <input type="text" class="form-control" placeholder="Search this site..." id="searchInput">
                    <button type="submit" class="btn btn-info"><span class="glyphicon glyphicon-search"></span></button>
                  </form><!-- end of navbar form-->

                  <ul class="nav navbar-nav pull-left">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-glass"></span> Recipes <strong class="caret"></strong></a>

                    <ul class="dropdown-menu">
                      <li>
                        <a href="#"><span class="glyphicon glyphicon-star"></span> Healthi-Diet plan</a>
                      </li>

                      <li>
                        <a href="#"><span class="glyphicon glyphicon-asterisk"></span> Seasonal</a>
                      </li>

                      <li>
                        <a href="#"><span class="glyphicon glyphicon-glass"></span> Drinks</a>
                      </li>

                      <li>
                        <a href="#"><span class="glyphicon glyphicon-off"></span> Brouse All Recipes</a>
                      </li>


                    </ul>
                    </li>

                  </ul><!-- end of nav right-->
                </div><!-- end nav collapse-->
          </div><!-- end of container nav bar-->
        </div><!-- end of navbar -->
          </div><!-- end of container main-->

  <!-- start of image part-->


          <div class="container">
            <div class="row">
            <div class="well">
              <p>"Learn exactly how to make an incredibly moist and flavorful butter layer cake complete with fudge frosting and filled with candies inside. It’s a piñata cake, everyone!"
              <br />
              Picture overload today! I hope you’re ready for this. I don’t even know if I’m ready for this but it’s happening. And it’s still gracing the corner of my kitchen counter staring back at me. “Eat meeeee,” it says. Am I the only one taunted by talking leftover cake?<br />Oh.Ok. The cheese stands alone.<br/>
            </p>
              </div><!-- end of page header-->

              <div class="col-sm-6 ">

                <h2>How to Make a Piñata Cake.</h2>
                <div class="comments">
                posted by <a href="#">AKHILA </a> on APRIL 29, 2015 <a href="#">702 comments</a> »
                </div>
                <div class="image">
                  <img class="img-responsive" src="img/icecreamcake.png" alt="The Pinata Cake" />
                </div>
              </div>
              <!-- finsh of image part -->


                <!-- start of col 6 part -->
              <div class="ingradients">
                <div class="col-sm-6">
                  <h3>Ingradients and Steps</h3>
                  <p>

                    Alright, so. Let me teach you exactly how to make this piñata cake. I promise this is totally something you can handle. It’s just like baking a regular layer cake, but with a couple extra assembly steps. Start with my homemade cake batter. You want a flavorful cake with a tight crumb to hold its shape, but also one that is still tender and enjoyable to eat.
                    </p>
                    <h4>Step-1:</h4>
                    <p>
                    Bake the four layers in 9-inch cake pans. Allow to cool completely. Frost one layer. This will be the bottom of the cake. More on this silky smooth fudge frosting in just a sec.
                  </p>
                  <h4>Step-2:</h4>
                  <p>
                    Then, cut a circle in the center of two of the cakes. You know what I used? A large, wide cup. You can also use a 3 -4 inch round cookie cutter or a cut circular piece of parchment paper to use for tracing with a sharp knife. Just make sure those two cakes have the same size hole. These two holed cakes will be the two middle layers of the piñata cake.
                  <br />
                    Place one holed cake layer on top of the bottom frosted layer. Frost the holed layer and inside the cavity.
                  </p>
                  <h4>Step-3:</h4>
                    <p>
                      Top with the 2nd holed layer (which is the third layer of the piñata cake) and frost that too. Then, grab some candies. I used springtime chocolate morsels that came in yellow and pink, M&Ms, Sno-Caps, and sprinkles. You can use absolutely anything you, your kids, your friends, and your lucky piñata cake eaters love: chopped candy bars, white chocolate chips, gummy bears, jelly beans, candy corns, etc.
                    </p>
                    <p>
                      Fill the hole with the candies.

                      That’s a weird sentence.
                    </p>
                    <h4>Step-4:</h4>
                    <p>
                      Then, top the cake with another whole cake layer. Frost the entire cake and decorate as you please. Get crazy! Get festive! And most importantly, get hungry.

                      So, that fudge frosting. Woo-eee. Chocolate to the max! Smooth as silk, luscious, creamy, stick-to-the-roof-of-your-mouth, “let me just eat the frosting with a spoon if ya don’t mind” fabulous.
                  </p>
                  <h4>Step-5:</h4>
                  <p>
                    Now, the best part… drum roll please.
                  <br/>
                    Cut into the cake and listen to the ooo’s and ahh’s as your hungry party goers discover the candies hidden inside.
                  </p>
                </div>
              </div>
              </div>
            </div>
            <!-- finish of col 6 part -->

        <!-- the remaining recipe -->

            <div class="container">
              <div class="col-sm-12">
              <div class="exclamation">

                  OMG this is the coolest cake in the world. No really, I said that.
                </div>
              </div>
            </div>
          </div>
        <!-- end of the Recipe -->

        <div class="container">
        <div class="row" id="moreInfo">
          <div class="col-sm-6">
            <h3>Check out more Recipes</h3>
            <div class="tabbable">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
                <li><a href="#tab2" data-toggle="tab">Section 2</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tab1">
                  <h4><span class="glyphicon glyphicon-map-marker"></span> OUR LOCATION <small>Visit our place for Heavenly Food</small></h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.613290043583!2d80.2307939143534!3d12.932558119234058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525cf7f7ac2c95%3A0xd13541e685139b66!2sIsha+Yoga+Center+OMR!5e0!3m2!1sen!2sin!4v1467106656957" width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="border:0" allowfullscreen></iframe>
                </div><!-- end tab pane -->

                <div class="tab-pane" id="tab2">
                  <h4><span class="glyphicon glyphicon-film"></span> Watch and Make Beautiful Food</h4>
                  <div class="carousel slide" id="myVideo">

                    <!-- indicators-->
                    <ol class="carousel-indicators">
                      <li class="active" data-slide-to="0" data-target="#myVideo"></li>
                      <li data-slide-to="1" data-target="#myVideo"></li>
                      <li data-slide-to="2" data-target="#myVideo"></li>
                    </ol>

                    <!-- wrappers for the vedios-->
                    <div class="carousel-inner">
                      <div class="item active" id="video1">
                      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gcPBi4TW4vo?playlist=rOYIkVisui0&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
                    </div><!-- end of first item-->

                    <div class="item" id="video2">

                      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rOYIkVisui0?playlist=OAbG5Vpjf-g&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>


                    </div><!-- end of item2-->
                    <div class="item" id="video3">
                      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/OAbG5Vpjf-g?playlist=gcPBi4TW4vo&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
                    </div><!-- end of item 3-->

                    </div>
                    <!-- controls-->
                        <a class="left carousel-control" data-slide="prev" href="#myVideo"><span class="icon-prev"></span></a>
                        <a class="right carousel-control" data-slide="next" href="#myVideo"><span class="icon-next"></span></a>

                  </div><!-- end of myVideo-->

                  <hr>
                </div><!-- end of tab pane-->
              </div><!-- end of tab content-->
            </div><!-- end of tabbable-->
          </div><!-- end of col sm 6-->

          <!-- list group items-->
          <div class="col-sm-4">
    			    <div class="list-group">
    						<a href="#" class="list-group-item">
    						<img class="img-circle" src="img/brownbutter.png" alt="brown-butter pie" />
                <p class="list-group-item-text">brown butter blueberry peach crisp
                  </p>
    						</a>
    						<a href="#" class="list-group-item">
                    <img class="img-circle" src="img/bestblueberry.png" alt="Blue berry pie" />
                  <p class="list-group-item-text">simply best blueberry pie
                    </p>
    						</a>
    						<a href="#" class="list-group-item">
    							<img class="img-circle" src="img/chocochip.png" alt="Choco Chip pizza" />
                   <p class="list-group-item-text">Crispy choco chip pizza
      							</p>
    						</a>
              </div><!-- end of list- group-->
            </div><!-- end of more info-->

          </div><!-- end of more info-->
        </div>  <!-- end of container-->



              <!--   Footer Starts Here-->
              <footer class="footer1">
            	<div class="container foot1">
            		<div class="row">
            			<div class="col-sm-2">
            				<h6>Copyright &copy; 2016 akhila</h6>
            			</div><!-- end of col-sm-2-->

            			<div class="col-sm-4">
            				<h6>About Me</h6>
                    <p>
                  I started this blog to document my life after college, mostly to share the recipes I baked on the weekends. I was in my mid-twenties, working in finance, and felt a little lost in both my career and my life. I tapped into my many, many, MANY memories being in the kitchen when I was younger, picked up a camera (taught myself how to use it!), and the rest is history.
                  </p>
            			</div><!-- end of col-sm-4-->

            			<div class="col-sm-2">
            				<h6>Navigation</h6>
            				<ul class="unstyled">
            					<li><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            					<li><a href="#"><span class="glyphicon glyphicon-th"></span> Services</a></li>
            					<li><a href="#"><span class="glyphicon glyphicon-info-sign"></span> About Us</a></li>
            					<li><a href="#"><span class="glyphicon glyphicon-phone"></span> Contacts</a></li>
            				</ul>
            			</div><!-- end of col-sm-2-->

            			<div class="col-sm-2">
            				<h6>Follow Us</h6>
            				<ul class="unstyled">
            					<li><a href="#">Facebook</a></li>
            					<li><a href="#">Twitter</a></li>
            					<li><a href="#">Google Plus</a></li>
            				</ul>
            			</div><!-- end of col-sm-2-->
            				<div class="col-sm-2">
            					<h6>Built with <span class="glyphicon glyphicon-heart"></span> By Akhila</h6>
            				</div><!-- end of col-sm-2-->

            		</div><!-- end of row-->
            	</div><!-- end of container footer-->
            </footer>
              <!-- All Javascript at the bottom of the page for faster page loading -->

              <!-- First try for the online version of jQuery-->
              <script src="http://code.jquery.com/jquery.js"></script>

              <!-- If no online access, fallback to our hardcoded version of jQuery -->
              <script>window.jQuery || document.write('<script src="modified bootstrap/includes/js/jquery-1.8.2.min.js"><\/script>')</script>

              <!-- Bootstrap JS -->
              <script src="modified bootstrap/bootstrap/js/bootstrap.min.js"></script>

              <!-- Custom JS -->
              <script src="modified bootstrap/includes/js/script.js"></script>

              </body>
          </html><!--   THE END-->
